{
  "name": "@micromint1npm/dolorum-unde-dolor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "nope",
    "compiler",
    "styleguide",
    "datastructure",
    "find",
    "wordwrap",
    "Array.prototype.findLastIndex",
    "listeners",
    "redux-toolkit",
    "view",
    "plugin",
    "gdpr",
    "dom-testing-library",
    "value",
    "proto",
    "runtime",
    "installer",
    "fork",
    "map",
    "ES3",
    "debugger",
    "column",
    "colors",
    "eslint",
    "Uint8Array",
    "deepcopy",
    "option",
    "typescript",
    "manager",
    "RFC-6455",
    "cloudsearch",
    "es8",
    "chai",
    "module",
    "stringify",
    "eslintplugin",
    "syntaxerror",
    "sqs",
    "style",
    "elb",
    "serialize",
    "negative zero",
    "findup",
    "pipe",
    "pyyaml",
    "terminal",
    "korean",
    "groupBy",
    "ECMAScript 3",
    "equal",
    "Object.defineProperty",
    "css-in-js",
    "es2016",
    "matchAll",
    "styling",
    "routing",
    "busy",
    "Array",
    "validate",
    "form-validation",
    "extra",
    "Object.fromEntries",
    "directory",
    "symbol",
    "name",
    "await",
    "Observables",
    "create",
    "array",
    "react pose",
    "promises",
    "jest",
    "install",
    "jQuery",
    "input",
    "mocha",
    "ECMAScript 2016",
    "shell",
    "wordbreak",
    "waapi",
    "cloudfront",
    "ECMAScript 2018",
    "push",
    "phone",
    "tdd",
    "Streams",
    "libphonenumber",
    "channel",
    "persistent",
    "trimLeft",
    "output",
    "time",
    "defineProperty",
    "xml",
    "offset",
    "parsing",
    "URL",
    "eslint-plugin",
    "tc39",
    "descriptor",
    "reducer",
    "html",
    "getopt",
    "react-testing-library",
    "Symbol",
    "YAML",
    "command-line",
    "Array.prototype.filter",
    "which",
    "description",
    "util",
    "types",
    "pretty",
    "functions",
    "ES8",
    "minimal",
    "deepclone",
    "width",
    "copy",
    "length",
    "private data",
    "once",
    "Object.values",
    "search",
    "coercible",
    "concurrency",
    "a11y",
    "side",
    "syntax",
    "ava",
    "child",
    "zx",
    "names",
    "eslintconfig",
    "folder",
    "equality",
    "superstruct",
    "link",
    "getPrototypeOf",
    "ec2",
    "ArrayBuffer",
    "util.inspect",
    "parents",
    "stdlib",
    "moment",
    "nodejs",
    "import",
    "iterator",
    "generics",
    "deep",
    "flat",
    "es-shim API",
    "formatting",
    "Map",
    "aws",
    "optimizer",
    "dom",
    "Object.keys",
    "shim",
    "jsdiff",
    "WebSocket",
    "move",
    "private",
    "animation",
    "ES2018",
    "merge",
    "es2018",
    "io-ts",
    "waf",
    "toobject",
    "scheme-validation",
    "simpledb",
    "call-bound",
    "wrap",
    "WebSockets",
    "tap",
    "Float64Array",
    "fetch",
    "callbound",
    "ie",
    "censor",
    "cli",
    "collection",
    "ES2017",
    "endpoint",
    "core-js",
    "hardlinks",
    "readablestream",
    "isConcatSpreadable",
    "mkdir",
    "shrinkwrap",
    "typed array",
    "styled-components",
    "proxy",
    "call",
    "argument",
    "logger",
    "rss",
    "ratelimit",
    "indicator",
    "js",
    "fastcopy",
    "Set",
    "workspace:*",
    "visual",
    "tester",
    "xhr",
    "flags",
    "fixed-width",
    "whatwg",
    "ES2021",
    "ECMAScript 6",
    "arrays",
    "typeof",
    "Rx",
    "String.prototype.matchAll",
    "class-validator",
    "ES2022",
    "throat",
    "slice",
    "lockfile",
    "hookform",
    "concat",
    "json",
    "wget",
    "some",
    "rm -fr",
    "file",
    "bin",
    ".env",
    "toStringTag",
    "matches",
    "argv",
    "Uint16Array",
    "http",
    "gitignore",
    "node",
    "commander",
    "Object.is",
    "slot",
    "quote",
    "up",
    "jasmine",
    "forms",
    "stateless",
    "ECMAScript 7",
    "polyfill",
    "reuse",
    "linewrap",
    "typesafe",
    "256",
    "tslib",
    "make",
    "WeakMap",
    "vest",
    "qs",
    "object",
    "spawn",
    "accessor",
    "Iterator",
    "request",
    "set",
    "gestures",
    "popmotion",
    "mapreduce",
    "Function.prototype.name",
    "autoprefixer",
    "findLast",
    "setImmediate",
    "safe",
    "immer",
    "ES",
    "CSS",
    "modules",
    "rm",
    "walk",
    "iterate",
    "WeakSet",
    "helpers",
    "batch",
    "Underscore",
    "logging",
    "characters",
    "chrome",
    "duplex",
    "form",
    "task",
    "mobile",
    "typedarray",
    "fullwidth",
    "TypeBox",
    "ESnext",
    "-0",
    "browserslist",
    "Uint32Array",
    "compare",
    "querystring",
    "flag",
    "readable",
    "AsyncIterator",
    "symbols",
    "toolkit",
    "real-time",
    "callbind",
    "prune",
    "RxJS",
    "fastify",
    "packages",
    "valid",
    "react-hook-form",
    "variables",
    "jsx",
    "own",
    "setPrototypeOf",
    "invariant",
    "jshint",
    "drop",
    "https",
    "ES6",
    "api",
    "process",
    "rmdir",
    "bundler",
    "sameValueZero",
    "ECMAScript 5",
    "Push",
    "three",
    "trimEnd",
    "rate",
    "take",
    "env",
    "sorted",
    "full-width",
    "regular expression",
    "setter",
    "toSorted",
    "promise",
    "extension",
    "sequence",
    "global",
    "sort",
    "touch",
    "ECMAScript 2015",
    "regex",
    "config",
    "ascii",
    "rds",
    "warning",
    "look",
    "parser",
    "yup",
    "inference",
    "ECMAScript 2019",
    "Float32Array",
    "values",
    "assert",
    "BigInt64Array",
    "ast",
    "every",
    "async",
    "feed",
    "dotenv",
    "console",
    "date",
    "format",
    "computed-types",
    "TypeScript",
    "delete",
    "monorepo",
    "rangeerror",
    "tools",
    "error",
    "react",
    "buffer",
    "includes",
    "streams2",
    "pose",
    "RegExp.prototype.flags",
    "property",
    "obj",
    "contains",
    "trimRight",
    "ECMAScript 2021",
    "route",
    "make dir",
    "swf",
    "preserve-symlinks",
    "toArray",
    "columns",
    "__proto__",
    "Observable",
    "crypto",
    "recursive",
    "package manager",
    "glacier",
    "stream",
    "eventEmitter",
    "execute",
    "exec",
    "Stream",
    "stringifier",
    "ES2020",
    "fps",
    "spinner",
    "codes",
    "utility",
    "remove",
    "workflow",
    "stable",
    "walking",
    "Int8Array",
    "sharedarraybuffer",
    "mkdirp",
    "type",
    "filter",
    "group",
    "has-own",
    "rfc4122",
    "ECMAScript 2020",
    "dynamodb",
    "validation",
    "lazy",
    "metadata",
    "cloudwatch",
    "fs",
    "spinners",
    "URLSearchParams",
    "flatten",
    "Object.getPrototypeOf",
    "@@toStringTag",
    "xterm",
    "progress",
    "hasOwnProperty",
    "language",
    "source map",
    "internal slot",
    "TypedArray",
    "superagent",
    "from",
    "fast",
    "kinesis",
    "ES2016",
    "3d",
    "id",
    "queueMicrotask",
    "extend",
    "random",
    "unicode",
    "collection.es6",
    "package",
    "npmignore",
    "fnmatch",
    "react animation",
    "HyBi",
    "prop",
    "internal",
    "regular expressions",
    "framer",
    "byteOffset",
    "storagegateway",
    "trim",
    "beanstalk",
    "streams",
    "postcss-plugin",
    "styles",
    "s3",
    "l10n",
    "throttle",
    "regexp",
    "descriptors",
    "require",
    "ajax",
    "String.prototype.trim",
    "events",
    "writable",
    "forEach",
    "uuid",
    "path",
    "typed",
    "properties",
    "testing",
    "patch",
    "typeerror",
    "escape",
    "traverse",
    "spring",
    "binaries",
    "worker",
    "negative",
    "yaml",
    "performance",
    "picomatch",
    "get",
    "vpc",
    "loading",
    "mime-db",
    "postcss",
    "findLastIndex",
    "dataView",
    "read",
    "data",
    "emr",
    "agent",
    "function",
    "Object.entries",
    "cloudtrail",
    "uninstall",
    "symlinks",
    "resolve",
    "omit",
    "browserlist",
    "url",
    "StyleSheet",
    "arktype",
    "local",
    "queue",
    "getintrinsic",
    "functional",
    "concatMap",
    "pnpm9",
    ".gitignore",
    "bdd",
    "native",
    "last",
    "dir",
    "arraybuffer",
    "typanion",
    "espree",
    "hooks",
    "sham",
    "curl",
    "vars",
    "chinese",
    "npm",
    "Array.prototype.findLast",
    "Array.prototype.flatten",
    "ES5",
    "Reflect.getPrototypeOf",
    "banner",
    "0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/dolorum-unde-dolor.git"
  },
  "homepage": "https://github.com/micromint1npm/dolorum-unde-dolor/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/dolorum-unde-dolor/issues"
  }
}
